{
  "name": "exchange-overview",
  "dependencies": {
    "requirejs": "~2.1.15",
    "uninett-theme": "git@scm.uninett.no:system/uninett-theme.git",
    "momentjs": "~2.8.4",
    "snapjs": "~1.9.3",
    "jso": "~2.0.0",
    "fontawesome": "~4.2.0"
  }
}
